version: '3.8'

services:
  fsleyes:
    image: brainlife/fsleyes:latest
    container_name: fsleyes
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${HOME}/.Xauthority:/home/user/.Xauthority:ro
      - ./:/data:ro
      - ${PWD}:/workspace:rw
    network_mode: host
    stdin_open: true
    tty: true
    command: fsleyes 